StickerMap {{ .Chart.AppVersion }} deployed successfully.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  URLs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- $scheme := "http" }}
{{- if .Values.ingress.tls }}
  {{- $scheme = "https" }}
{{- end }}
{{- $host := required "ingress.hostname is required" .Values.ingress.hostname }}

  App:      {{ $scheme }}://{{ $host }}/
  API docs: {{ $scheme }}://{{ $host }}/api/v1/docs
  Keycloak: {{ .Values.keycloak.url }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Next steps
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Check rollout status:

    kubectl rollout status deployment/{{ .Release.Name }}-backend   -n {{ .Release.Namespace }}
    kubectl rollout status deployment/{{ .Release.Name }}-frontend  -n {{ .Release.Namespace }}
